@font-face {
    font-family: "Open Sans";
    src: url("../webfonts/Open_Sans/OpenSans-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../webfonts/Open_Sans/OpenSans-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Nunito";
    src: url("../webfonts/Nunito/Nunito-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "ProximaNova";
	src: url("../webfonts/ProximaNova/ProximaNova-Regular.eot");
	src: url("../webfonts/ProximaNova/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"),
		url("../webfonts/ProximaNova/ProximaNova-Regular.woff2") format("woff2"),
		url("../webfonts/ProximaNova/ProximaNova-Regular.woff") format("woff"),
		url("../webfonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype"),
		url("../webfonts/ProximaNova/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
	font-weight: normal;
	font-style: normal;
}