// Media Query Sizing
@width-sm: 576px;
@width-md: 768px;
@width-lg: 992px;
@width-xl: 1200px;

// Within Bounds
@screen-xs: ~'screen and (max-width: @{width-sm})';
@screen-sm: ~'screen and (min-width: @{width-sm}) and (max-width: @{width-md})';
@screen-md: ~'screen and (min-width: @{width-md}) and (max-width: @{width-lg})';
@screen-lg: ~'screen and (min-width: @{width-lg}) and (max-width: @{width-xl})';
@screen-xl: ~'screen and (min-width: @{width-xl})';

// Minimum Bounds
@screen-gt-xs: ~'screen';
@screen-gt-sm: ~'screen and (min-width: @{width-sm})';
@screen-gt-md: ~'screen and (min-width: @{width-md})';
@screen-gt-lg: ~'screen and (min-width: @{width-lg})';
@screen-gt-xl: ~'@{screen-xl}';

@sidebar-width: 190px;

@text-font: 'Open Sans', sans-serif;
@header-font: 'ProximaNova', sans-serif;

// colors
// @body-bg: #ecf0f1;
// @sidebar-bg: #1E2A36;
// @color-primary: #03A9F4;
// @color-secondary: #9E9E9E;
// @color-info: #00BCD4;
// @color-success: #4CAF50;
// @color-warning: #FFC107;
// @color-danger: #F44336;

@body-bg: #F3F2F3;
@sidebar-bg: #fff;
@color-primary: #3359EC;
@color-secondary: #1E2A36;
@color-info: #552CA1;
@color-success: #91D55C;
@color-warning: #EEC06F;
@color-danger: #981F16;