#blog-container {
    
}

.blog-post {
    background: #fff;
    box-shadow: 0 0 2px 0 rgba(51, 51, 51, 0.08);
    margin-bottom: 50px;

    img.post-image {
        max-width: 100%;
        height: auto;
        display: block;
    }

    .post-content {
        padding: 40px;
        
        .post-title {
            text-align: center;
            font-size: 24px;
            letter-spacing: .5px;
            margin-bottom: 24px;
            display: block;
        }

        .post-body {
            white-space: pre-line;
        }

        .post-footer {
            border-top: 1px solid #e2e2e2;
            padding-top: 20px;

            .post-date {
                color: #666;
                font-style: italic;
            }
        }
    }
}