html,body, div#root, #page-wrapper {
    height: 100%;
}

body {
    margin: 0;
    background: @body-bg;
    font-family:  @text-font;
    color: #000000;

    a {
        color: @color-primary;
    }

    #app-wrapper {
        height: 100%;

        #page-wrapper {
            margin-left: 0;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 9.5em;
                background: @color-primary;
                background-repeat: repeat-x;
                z-index: -1;
                top: -2em;
            }            

            #content-wrapper {
                max-width: @width-xl;
                margin: 5em auto 2em;
                padding: 2em;

                &.box-shadow {
                    background: #fff;
                    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
                }
            }
        }

        @media @screen-gt-md {
            #page-wrapper {
                margin-left: @sidebar-width;
            }
        }         
    }   
}