.profile-detail {
    margin-bottom: 1em;

    .info-label {
        color: #999999;
        font-style: italic;
        font-weight: 700;
        font-size: smaller;
        display: block;
    }

    .info-data {
        display: block;
    }
}