#registration-form-container {
    display: flex;
    height: 100%;

    #registration-form {
        width: 100%;
        max-width: 30em;
        margin: auto;
        text-align: center;
        padding: 2em;
        background: #fff;
        border-radius: 2px;
        border: 1px solid  rgb(232, 233, 236);
        box-shadow: 0px 1px 18px rgba(50, 50, 50, 0.20); 
    }
}