#overlay {
    background: rgba(0,0,0,.4);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9998;
    display: none;
}

aside#sidebar{
    &.static {
        z-index: 1;
        position: fixed;
        width: @sidebar-width;
        left: 0;
        top: 0;
        bottom: 0;
        background: @sidebar-bg;
        margin-left: -@sidebar-width;
        transition: all 0.2s;
        box-shadow: 0px 1px 18px rgba(50, 50, 50, 0.20);
        overflow-y: scroll;

        @media @screen-gt-md {
            margin-left: 0;
        }
    }

    &.open {
        margin-left: 0;
        z-index: 9999;
        width: 80%;

        + #overlay {
            display: block;
        }

        > #close-sidebar {
            display: block;
        }
    }

    > #close-sidebar {
        display: none;
        padding: 1em;
        text-align: right;
    }

    nav#sidebar-nav {
        ul.nav {
            > li {
                position: relative;
                display: block;

                > a {
                    color: #000;
                    padding: 20px 20px 20px 25px;
                    transition: all 0.2s;
                    text-align: center;
                    font-family: @header-font;
                    font-weight: 500;
                    font-size: 18px;
                    
                    &.active {
                        border-left: 10px solid @color-success;
                        background: #F3F2F3;
                    }

                    &:hover {
                        background-color: #F3F2F3;
                    }

                    > i {
                        color: @color-info;
                        display: block;
                        text-align: center;
                        font-size: 2em;
                    }
                }

                &.nav-header {
                    text-align: center;

                    a.navbar-brand {
                        width: 100%;
                        padding: 2.55em 1em;
                        display: block;
                        color: #000;

                        &:hover {
                            background: @color-primary;
                        }
                    }

                    img#user-avitar {
                        margin-bottom: 1em;
                    }

                    a.user-menu-toggle {
                        color: #fff;
                        cursor: pointer;
                        font-weight: bold;
                        
                        > span.user-name {
                            color: #FFF;
                            font-weight: bold;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}