#task-list-container {
    #task-list {
        list-style: none;
        list-style-type: none;
        margin: 1em 0 0;
        padding: 0;

        > li.task-item {
            border-bottom: 1px solid #cacaca;
            position: relative;
            transition: all .2s;

            &:hover {
                background: #cacaca;

                > a.delete-task {
                    display: block;
                }
            }

            > label {
                padding: 1em;
                display: block;
            }

            > a.delete-task {
                position: absolute;
                right: 0;
                top: 0;
                margin: 1em;
                display: none;
            }
        }

    }
}